<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYK-80-Bdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s4b-ch-36G">
            <objects>
                <tabBarController id="PYK-80-Bdb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBC-b4-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHt-hI-WlZ" kind="relationship" relationship="viewControllers" id="SSS-RN-D94"/>
                        <segue destination="53H-NX-OsX" kind="relationship" relationship="viewControllers" id="k6e-ik-sic"/>
                        <segue destination="3D6-FF-BiP" kind="relationship" relationship="viewControllers" id="Bga-pQ-CZT"/>
                        <segue destination="Pti-Bs-RPK" kind="relationship" relationship="viewControllers" id="lml-Zo-BHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4c-Dv-Cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-66"/>
        </scene>
        <!--Q & A-->
        <scene sceneID="IRF-mO-CnX">
            <objects>
                <tableViewController id="Xgb-KS-o6t" customClass="QuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wi8-N3-I4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="70" id="4UB-gW-hTU" customClass="QuestionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UB-gW-hTU" id="ROF-rh-sct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qhm-fY-sUi" kind="show" identifier="toAnswer" id="bWr-hH-0mZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xgb-KS-o6t" id="riM-Gh-AL8"/>
                            <outlet property="delegate" destination="Xgb-KS-o6t" id="dCh-wT-bhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q &amp; A" id="m1L-oL-nLg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ROj-1N-cTz">
                            <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="CzH-2W-Shs" kind="presentation" id="BaM-A1-Bu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdg-9N-Vpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imf-IP-vmc">
            <objects>
                <navigationController id="CzH-2W-Shs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjY-hT-8A6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi4-RH-R5E" kind="relationship" relationship="rootViewController" id="nQQ-9X-r0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emQ-l2-ix4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1337"/>
        </scene>
        <!-- -->
        <scene sceneID="zP1-3p-s4X">
            <objects>
                <viewController id="qhm-fY-sUi" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLK-ZX-G8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-hH-z6k">
                                <rect key="frame" x="16" y="78" width="347" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3cG-pS-PuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-aG-3tQ">
                                <rect key="frame" x="16" y="126" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fnc-4g-1T0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-tk-F4A">
                                <rect key="frame" x="16" y="169" width="347" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKm-ZH-9hZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-cw-uNJ">
                                <rect key="frame" x="16" y="217" width="347" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PH2-QU-mPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FM-aG-3tQ" firstAttribute="leading" secondItem="Nvk-tk-F4A" secondAttribute="leading" id="9HX-u3-2Jw"/>
                            <constraint firstItem="YAb-hH-z6k" firstAttribute="trailing" secondItem="Nvk-tk-F4A" secondAttribute="trailing" id="Cqt-JJ-Gxr"/>
                            <constraint firstItem="Jl4-cw-uNJ" firstAttribute="top" secondItem="Nvk-tk-F4A" secondAttribute="bottom" constant="8" symbolic="YES" id="Mwm-37-nP5"/>
                            <constraint firstItem="YAb-hH-z6k" firstAttribute="leading" secondItem="0FM-aG-3tQ" secondAttribute="leading" id="UQg-zJ-UNN"/>
                            <constraint firstItem="0FM-aG-3tQ" firstAttribute="trailing" secondItem="xLK-ZX-G8M" secondAttribute="trailingMargin" id="VWR-v6-03X"/>
                            <constraint firstItem="YAb-hH-z6k" firstAttribute="top" secondItem="wlp-MX-4Nb" secondAttribute="top" constant="14" id="ggV-zH-HFh"/>
                            <constraint firstItem="wlp-MX-4Nb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Jl4-cw-uNJ" secondAttribute="bottom" constant="477" id="mpi-vK-jlE"/>
                            <constraint firstItem="0FM-aG-3tQ" firstAttribute="top" secondItem="wlp-MX-4Nb" secondAttribute="top" constant="62" id="owd-pC-bcA"/>
                            <constraint firstItem="Nvk-tk-F4A" firstAttribute="leading" secondItem="Jl4-cw-uNJ" secondAttribute="leading" id="pzj-Cn-7Wa"/>
                            <constraint firstItem="Nvk-tk-F4A" firstAttribute="trailing" secondItem="Jl4-cw-uNJ" secondAttribute="trailing" id="sXz-Hx-Jnw"/>
                            <constraint firstItem="Nvk-tk-F4A" firstAttribute="top" secondItem="0FM-aG-3tQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tAU-C1-OLo"/>
                            <constraint firstItem="YAb-hH-z6k" firstAttribute="leading" secondItem="xLK-ZX-G8M" secondAttribute="leadingMargin" id="tTB-sq-edN"/>
                            <constraint firstItem="wlp-MX-4Nb" firstAttribute="trailing" secondItem="YAb-hH-z6k" secondAttribute="trailing" constant="12" id="v21-My-Xg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlp-MX-4Nb"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="nas-2w-kPc"/>
                    <connections>
                        <outlet property="answerLabel" destination="Jl4-cw-uNJ" id="lK2-pc-BJu"/>
                        <outlet property="questionLabel" destination="0FM-aG-3tQ" id="tiv-MR-ZYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyc-qO-MmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="1337.1814092953525"/>
        </scene>
        <!--Create Question-->
        <scene sceneID="XxC-jF-hwm">
            <objects>
                <viewController id="Mi4-RH-R5E" customClass="CreateQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66m-jb-yzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-ov-hou">
                                <rect key="frame" x="0.0" y="64" width="375" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlC-ov-hou" firstAttribute="top" secondItem="E1F-Fv-Hn8" secondAttribute="top" id="NHy-k8-E6O"/>
                            <constraint firstItem="E1F-Fv-Hn8" firstAttribute="bottom" secondItem="XlC-ov-hou" secondAttribute="bottom" constant="248" id="UrG-10-ruI"/>
                            <constraint firstAttribute="trailing" secondItem="XlC-ov-hou" secondAttribute="trailing" id="hgs-99-WrR"/>
                            <constraint firstItem="XlC-ov-hou" firstAttribute="leading" secondItem="66m-jb-yzc" secondAttribute="leading" id="psf-bG-Ezt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1F-Fv-Hn8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Question" id="DoY-tL-eUZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TCp-fM-zaH">
                            <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Mi4-RH-R5E" id="E1w-Yb-cmB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="TIf-92-X9h">
                            <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="send:" destination="Mi4-RH-R5E" id="iEa-gW-DBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="TCp-fM-zaH" id="CD1-sU-FS4"/>
                        <outlet property="questionTextView" destination="XlC-ov-hou" id="bST-n4-CFl"/>
                        <outlet property="sendButton" destination="TIf-92-X9h" id="Ttw-ra-nrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AET-XF-sya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1337"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="BYz-vX-66D">
            <objects>
                <tableViewController id="a2Q-a0-Ios" customClass="AnnoucementsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeP-xW-oeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="annoucement" rowHeight="84" id="8al-yH-m4H" customClass="AnnoucementTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8al-yH-m4H" id="lFU-EK-n21">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2Q-a0-Ios" id="3c0-mH-RDW"/>
                            <outlet property="delegate" destination="a2Q-a0-Ios" id="ihX-we-hTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="Wv0-sT-ZOT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sza-D2-Q2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-771.36431784107947"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="q7m-Sd-xS5">
            <objects>
                <navigationController id="53H-NX-OsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="megaphone" id="7U3-0u-0N0">
                        <color key="badgeColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C8n-3Y-Ovf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2Q-a0-Ios" kind="relationship" relationship="rootViewController" id="x99-Sa-ZtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9li-QQ-mSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-771"/>
        </scene>
        <!--Q & A-->
        <scene sceneID="orA-DC-UQZ">
            <objects>
                <navigationController id="Pti-Bs-RPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q &amp; A" image="question" id="287-8u-MA0">
                        <color key="badgeColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dB5-RB-pW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xgb-KS-o6t" kind="relationship" relationship="rootViewController" id="58O-Hp-aqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0n-6L-KFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1372"/>
        </scene>
        <!--Info-->
        <scene sceneID="OL0-w6-A7O">
            <objects>
                <tableViewController id="PD8-jT-bBR" customClass="InfoDirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V16-XQ-dOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Hackathon Details" id="T55-J4-Lbr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YWj-Ou-4za">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWj-Ou-4za" id="CWM-1F-lbc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Round Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-KA-sAV">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8hq-ZH-F8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wv9-KA-sAV" firstAttribute="centerY" secondItem="CWM-1F-lbc" secondAttribute="centerY" id="NWE-nA-rBr"/>
                                                <constraint firstItem="Wv9-KA-sAV" firstAttribute="leading" secondItem="CWM-1F-lbc" secondAttribute="leadingMargin" id="VUO-Lp-Hy7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wv9-KA-sAV" secondAttribute="bottom" constant="-11" id="VaH-T4-JTX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wv9-KA-sAV" secondAttribute="trailing" constant="-7" id="gHZ-mF-McY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="S9L-4C-a7R">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9L-4C-a7R" id="plZ-7o-L70">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-on-1Dz">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="El7-O0-Zuk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DkX-on-1Dz" firstAttribute="top" secondItem="plZ-7o-L70" secondAttribute="topMargin" constant="-11" id="6sx-mP-0VW"/>
                                                <constraint firstItem="DkX-on-1Dz" firstAttribute="leading" secondItem="plZ-7o-L70" secondAttribute="leadingMargin" id="CoY-RR-e3m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DkX-on-1Dz" secondAttribute="bottom" constant="-11" id="GIM-MX-xNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DkX-on-1Dz" secondAttribute="trailing" constant="-8" id="Vbw-Mc-ry1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="yME-kc-rcB">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yME-kc-rcB" id="aAK-GS-pVn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-wd-LYa">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WRa-uW-DP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWI-wd-LYa" secondAttribute="bottom" constant="-11" id="54H-jl-CGM"/>
                                                <constraint firstItem="rWI-wd-LYa" firstAttribute="top" secondItem="aAK-GS-pVn" secondAttribute="topMargin" constant="-11" id="EtP-nK-LMq"/>
                                                <constraint firstItem="rWI-wd-LYa" firstAttribute="leading" secondItem="aAK-GS-pVn" secondAttribute="leadingMargin" id="PGt-Mc-vJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWI-wd-LYa" secondAttribute="trailing" constant="-8" id="cxw-kB-FRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Things to Do" id="CkZ-oo-OwS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tcz-an-V7o">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcz-an-V7o" id="cxu-W6-jWe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-OT-TWe">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="uO7-RL-bGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6XA-OT-TWe" secondAttribute="bottom" constant="-11" id="4Oa-Ow-wMh"/>
                                                <constraint firstItem="6XA-OT-TWe" firstAttribute="leading" secondItem="cxu-W6-jWe" secondAttribute="leadingMargin" id="AR0-f3-kKQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6XA-OT-TWe" secondAttribute="trailing" constant="-8" id="FE1-An-Ed3"/>
                                                <constraint firstItem="6XA-OT-TWe" firstAttribute="top" secondItem="cxu-W6-jWe" secondAttribute="topMargin" constant="-11" id="SAK-fr-dAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="grn-II-j2W">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grn-II-j2W" id="mNC-tH-X4G">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-Rb-EhJ">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TIL-XH-aMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dr-Rb-EhJ" secondAttribute="bottom" constant="-11" id="AZb-9p-ojo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dr-Rb-EhJ" secondAttribute="trailing" constant="-8" id="SpX-w1-eZR"/>
                                                <constraint firstItem="2dr-Rb-EhJ" firstAttribute="top" secondItem="mNC-tH-X4G" secondAttribute="topMargin" constant="-11" id="WiC-qE-d0m"/>
                                                <constraint firstItem="2dr-Rb-EhJ" firstAttribute="leading" secondItem="mNC-tH-X4G" secondAttribute="leadingMargin" id="eBR-o1-wCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Getting Around" id="sOj-UU-rU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bZi-aa-fXw">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZi-aa-fXw" id="cKl-up-bgH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-Og-XHE">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="26h-Sq-aMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wcb-Og-XHE" secondAttribute="bottom" constant="-11" id="7pf-g7-3aI"/>
                                                <constraint firstItem="wcb-Og-XHE" firstAttribute="leading" secondItem="cKl-up-bgH" secondAttribute="leadingMargin" id="QyP-1N-LMe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcb-Og-XHE" secondAttribute="trailing" constant="-8" id="eZc-aX-zYO"/>
                                                <constraint firstItem="wcb-Og-XHE" firstAttribute="top" secondItem="cKl-up-bgH" secondAttribute="topMargin" constant="-11" id="iAP-AO-ZnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hlf-nN-4zP" kind="show" identifier="toMap" id="SKD-He-ibJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PD8-jT-bBR" id="7TS-BK-7Wj"/>
                            <outlet property="delegate" destination="PD8-jT-bBR" id="WlT-Hw-zb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="aal-3d-QfK"/>
                    <connections>
                        <segue destination="gor-Jt-rSm" kind="show" identifier="toInfo" id="mQi-Hr-Tnh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIG-YB-SgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="662.51874062968523"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="EjL-zE-Wcf">
            <objects>
                <tableViewController id="gor-Jt-rSm" customClass="InfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyI-lK-7mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="info" rowHeight="96" id="W7x-of-2fW" customClass="InfoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7x-of-2fW" id="53Z-BZ-jaz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gor-Jt-rSm" id="VM9-DP-v6H"/>
                            <outlet property="delegate" destination="gor-Jt-rSm" id="Fkj-n8-ZjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UhL-nW-wOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Z-uw-yYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-66"/>
        </scene>
        <!--Event Map-->
        <scene sceneID="aaw-1d-goA">
            <objects>
                <viewController id="hlf-nN-4zP" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFY-VP-VjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-sz-X4W">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-AQ-TcL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iez-AQ-TcL" firstAttribute="top" secondItem="P7I-sz-X4W" secondAttribute="top" id="SHX-Kb-Y1Z"/>
                                    <constraint firstItem="Iez-AQ-TcL" firstAttribute="leading" secondItem="P7I-sz-X4W" secondAttribute="leading" id="Yas-9c-6Ti"/>
                                    <constraint firstItem="Iez-AQ-TcL" firstAttribute="centerX" secondItem="P7I-sz-X4W" secondAttribute="centerX" id="kZH-Ux-Sck"/>
                                    <constraint firstAttribute="trailing" secondItem="Iez-AQ-TcL" secondAttribute="trailing" id="mbD-Y9-2F8"/>
                                    <constraint firstAttribute="bottom" secondItem="Iez-AQ-TcL" secondAttribute="bottom" id="vcD-s8-1fG"/>
                                    <constraint firstItem="Iez-AQ-TcL" firstAttribute="centerY" secondItem="P7I-sz-X4W" secondAttribute="centerY" id="vy6-4A-9ll"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7I-sz-X4W" firstAttribute="top" secondItem="dHD-gz-8AX" secondAttribute="top" id="RH8-C9-0Z8"/>
                            <constraint firstAttribute="trailing" secondItem="P7I-sz-X4W" secondAttribute="trailing" id="Zeq-DK-dq3"/>
                            <constraint firstItem="P7I-sz-X4W" firstAttribute="leading" secondItem="TFY-VP-VjM" secondAttribute="leading" id="p0i-ii-hOW"/>
                            <constraint firstItem="P7I-sz-X4W" firstAttribute="bottom" secondItem="dHD-gz-8AX" secondAttribute="bottom" id="ssd-az-GcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHD-gz-8AX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Map" largeTitleDisplayMode="never" id="vtu-KS-4Lc"/>
                    <connections>
                        <outlet property="mapView" destination="Iez-AQ-TcL" id="3LK-Sa-aPP"/>
                        <outlet property="scrollView" destination="P7I-sz-X4W" id="ivz-S8-5N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KET-O8-v3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="663.41829085457277"/>
        </scene>
        <!--Info-->
        <scene sceneID="lCb-Y2-ZhS">
            <objects>
                <navigationController id="3D6-FF-BiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info-2" id="1Zb-nl-Rvk">
                        <color key="badgeColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QhT-8m-lNn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PD8-jT-bBR" kind="relationship" relationship="rootViewController" id="Ll5-EE-9rJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNg-v6-nIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="665"/>
        </scene>
        <!-- -->
        <scene sceneID="uFK-AZ-yL5">
            <objects>
                <navigationController title=" " id="fHt-hI-WlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" id="zeD-cE-SgJ">
                        <color key="badgeColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="maL-0Y-Zf9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfs-ap-X4x" kind="relationship" relationship="rootViewController" id="b45-TV-ODJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUc-Dl-ilz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-66"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dfS-Sp-7D1">
            <objects>
                <tableViewController id="Pfs-ap-X4x" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRT-Tj-uUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" id="OH2-lh-zbs" customClass="ScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OH2-lh-zbs" id="dsw-v6-qHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfs-ap-X4x" id="owE-aw-WKe"/>
                            <outlet property="delegate" destination="Pfs-ap-X4x" id="0Ta-SR-uDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="deb-Hg-Lof">
                        <barButtonItem key="backBarButtonItem" title=" " id="smm-mx-4n9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWl-Zg-Ykb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="info-2" width="28" height="28"/>
        <image name="megaphone" width="45" height="45"/>
        <image name="question" width="32" height="32"/>
    </resources>
</document>
